---
# defaults file for fedora_vm_setup
base_image_name: Fedora-Cloud-Base-39-1.5.x86_64.qcow2
base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/{{ base_image_name }}
base_image_sha: ab5be5058c5c839528a7d6373934e0ce5ad6c8f80bd71ed3390032027da52f37
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: F39
vm_vcpus: 4
vm_ram_mb: 6144
vm_net: default
vm_root_pass: test123
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
